<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
       background-color:springgreen;
       border-style: double;
       border-color:black ;
       border-width: 10px;
       font-size: 20px;
       font-family: algerian;
       color: magenta;
   }
   .container{
       display: flex;

       flex-direction: row;
       
   }
   video{
       padding: 10px;
       margin-left: 15px;
   }
   #h1{
       font-size: 50px;
       margin-left: 400px;
       color: white;
       background-color: aqua;
       width: 430px;
   }
  .container1{
    display: flex;

flex-direction: row;

  }
  p{
      margin-left: 20px;
      font-size: 15px;
      background-color: red;
      color: white;
      font-family: algerian;
  }
  div{
      border-style:double;
      border-width: thick;
      border-top-color: yellow;

border-bottom-color: red;
border-left-color: green;
border-right-color: magenta;        }
</style>
<body>
 <u> <h1 id="h1">MINI YOUTUBE <img src="youtube.jpg" height="50px" ></h1></u>
    <section class="container">
   <div><video src="inta hayati.mp4" controls height="200" width="200" id="v1"></video>
    <p>inta hayati</p></div> 
   
    <div><video src="joker bass boosted.mp4" controls height="200" width="200"></video>
    <p>joker bass boosted</p></div>
  
    <div><video src="coffin dance (astronomia).mp4" controls height="200" width="200"></video>
    <p>coffin dance(astronomia)</p></div>
  
    <div><video src="on my way remix.mp4" controls height="200" width="200"></video>
    <p>on my way remix</p></div>
    
   <div> <video src="marshmello alone.mp4" controls height="200" width="200"></video>
   <p>marshmello alone</p></div></section>
  
   <section class="container1"> <div><video src="girls like you.mp4" controls height="200" width="200"></video>
<p>girls like you</p></div>
    <div><video src="kolaveri.mp4" controls height="200" width="200"></video>
    <p>why this kolaveri</p></div>
    <div><video src="parindey.mp4" controls height="200" width="200"></video>
    <p>parindey</p></div>
    <div><video src="faded.mp4" controls height="200" width="200"></video>
    <p>faded</p></div>
    <div><video src="salina arabic song.mp4" controls height="200" width="200"></video>
    <p>salina arabic song</p></div>
    </section>
    

</body>
</html>